<!doctype html>
<html>
  <head>
    <title>قلب REPL</title>
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/byblos.css">
    <style type="text/css">
    html,
    form,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        direction: rtl;
    }

    a {
      color: #2aa198;
    }

    /* The console container element */
    #console {
      position: absolute;
      width: 100%;
      height: 100%;
      direction: rtl;
      background-color:  #002b36;
    }
    /* The inner console element. */
    .jqconsole {
        padding: 50px;
        font-family: "Courier New", monospace;
        font-size: 20px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: gray;
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #fdf6e3;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color:  #586e75;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: gray;
    }
    .jqconsole-warn {
        color: #cb4b16;
    }
    .parans {
      color: #6c71c4;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jqconsole.js"></script>
  </head>
  <body>
    <div id="console"></div>
    <script>
      function arabize (str) {
        if(typeof str == 'number') {
          return str.toString().
            replace(/1/g, "١").
            replace(/2/g, "٢").
            replace(/3/g, "٣").
            replace(/4/g, "٤").
            replace(/5/g, "٥").
            replace(/6/g, "٦").
            replace(/7/g, "٧").
            replace(/8/g, "٨").
            replace(/9/g, "٩").
            replace(/0/g, "٠").
            replace(/\./g, "،");
        } else if(str === true) {
          return "صح";

        } else if(str === false) {
          return "خطأ";

        } else if(str instanceof Array) {
          return str.map(function(e) { return arabize(e) }).toString().replace(/,/g, " ");

        } else {
          return str;
        }
      }

      var jqconsole = $('#console').jqconsole('', '>>> ');
      jqconsole.RegisterMatching('(', ')', 'parans');
      jqconsole.RegisterShortcut('C', function() {
        this.AbortPrompt();
        startPrompt();
      }); 
      jqconsole.RegisterShortcut('A', function() {
        this.MoveToStart();
      }); 
      jqconsole.RegisterShortcut('E', function() {
        this.MoveToEnd();
      }); 

      $(document).on('click', 'a.execute', function () {
        jqconsole.SetPromptText('(' + decodeURI(this.href).match(/#(.*)/)[1] + ')');
        jqconsole._HandleEnter();
      });

      $(document).on('click', 'a.load', function () {
        var url = this.href.match(/#(.*)/)[1];
        jx.load("/lib/" + url + ".qlb", function(code) {
          jqconsole.SetPromptText(code);
        }, null, false);
      });

      function startPrompt () {
        jqconsole.Prompt(true, function (str) {
          str = str.trim();
          if (str) {
            interpreter.execute(str);
          } else {
            startPrompt();
          }
        }, function (str, callback) {
          interpreter.isLineEnd(str, callback);
        }, true);
      }

      var worker = new Worker('js/worker.js');
      var interpreter = {
        result: function (str) {
          jqconsole.Write('==> ' + arabize(str) + '\n', 'jqconsole-output');
          startPrompt();
        },
        log: function (str) {
          jqconsole.Write(arabize(str) + '\n', 'jqconsole-output', false);
        },
        warn: function (str) {
          jqconsole.Write('\n' + str + '\n\n', 'jqconsole-warn', false);
          startPrompt();
        },
        execute: function (str) {
          worker.postMessage({
            type: 'execute',
            data: str
          });
        },
        isLineEnd: function (str, callback) {
          interpreter.isLineEndResult = function (res) {
            callback(res)
          } 
          worker.postMessage({
            type: 'isLineEnd',
            data: str
          });
        }
      };
      
      worker.onmessage = function (event) {
        var type = event.data.type,
            data = event.data.data;
        if (interpreter[type]) {
          interpreter[type](data);
        }
      };

      interpreter.execute('(ضمن "mtfaail/mtfaail")');
      startPrompt();

    </script>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '50df5732613f5d186c00000c');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
  </body>
</html>